# ContosoCookbooks

./: ContosoCookbooks.sln  README.md
Contoso.Core/: Contoso.Core.csproj
Contoso.Core/Models/Authentication/: AuthenticationResultState.cs  IAuthenticationResult.cs  IContosoUser.cs  IUserCredential.cs
Contoso.Core/Models/Data/: ICookbookModel.cs  IIngredientModel.cs  IMeasurementModel.cs  IRecipeModel.cs  MeasurementType.cs  PreparationType.cs
Contoso.Core/Models/Navigation/: INavigationRequest.cs  NavigationRouteKey.cs
Contoso.Core/Services/: IAuthenticationService.cs  ILocalizationService.cs  INotificationService.cs  ISettingsService.cs
Contoso.Core/Services/DataProviders/: ICookbookDataProvider.cs
Contoso.Models/: Contoso.Model.csproj
Contoso.Models/Data/: ICookbookModel.cs  IIngredientModel.cs  IMeasurementModel.cs  IRecipeModel.cs  MeasurementType.cs  PreparationType.cs
Contoso.Services/: Contoso.Services.csproj  ICancellationService.cs  IFactoryService.cs  INavigationService.cs  ITelemetryService.cs
Contoso.Services.Authentication/: AuthenticationResult.cs  Contoso.Services.Authentication.csproj  ContosoUser.cs  MockAuthenticationService.cs  UsernamePasswordCredential.cs
Contoso.Services.Data/: Contoso.Services.Data.csproj
Contoso.Services.Data/DataProviders/: ICookbookDataProvider.cs
Contoso.Services.Data/Mock/: MockCookbookDataProvider.cs
Contoso.Services.Data/Models/: CookbookModel.cs  IngredientModel.cs  MeasurementModel.cs  RecipeModel.cs
Contoso.Services.Navigation/: Contoso.Services.Navigation.csproj  INavigationRequest.cs  NavigationRequest.cs  NavigationRouteKey.cs  NavigationService.cs
Contoso.ViewModels/: Contoso.ViewModels.csproj  CookbookDetailsViewModel.cs  CookbookViewModel.cs  HomeViewModel.cs  IngredientViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  RecipeCreationViewModel.cs  RecipeDetailsViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Contoso.ViewModels/Factories/: CookbookViewModelFactory.cs  IngredientViewModelFactory.cs  MeasurementViewModelFactory.cs  RecipeViewModelFactory.cs
Contoso.WinUI/: App.xaml  App.xaml.cs  Contoso.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceRegistry.cs  ViewRegistry.cs  app.manifest
Contoso.WinUI/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
Contoso.WinUI/Properties/: launchSettings.json
Contoso.WinUI/Services/: CancellationService.cs  LocalizationService.cs  NotificationService.cs  SettingsService.cs  TelemetryService.cs
Contoso.WinUI/Strings/en-US/: Resources.resw
Contoso.WinUI/Themes/: Generic.xaml
Contoso.WinUI/Views/: CookbookDetailsView.xaml  CookbookDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IngredientListItemView.xaml  IngredientListItemView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PageViewBase.cs  RecipeCreationView.xaml  RecipeCreationView.xaml.cs  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserControlViewBase.cs
(+5 files in other folders)
