<?xml version="1.0" encoding="utf-8"?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.CookbookDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="RecipeListItemTemplate" x:DataType="vm:RecipeViewModel">
            <Grid>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.NavigateBackCommand}">
                <TextBlock Text="Back" />
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Spacing="8" Grid.Row="1">
            <!-- Title -->
            <TextBlock 
                Text="{x:Bind ViewModel.CookbookTitle, Mode=OneWay}"
                FontSize="48"
                FontWeight="SemiBold" />

            <!-- Action buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                <Button>
                    <TextBlock Text="Add Recipe" />
                </Button>
                <Button>
                    <TextBlock Text="Edit Cookbook" />
                </Button>
            </StackPanel>

            <!-- Recipes -->
            <ListView 
                ItemsSource="{x:Bind ViewModel.Recipes, Mode=OneWay}"
                ItemTemplate="{StaticResource RecipeListItemTemplate}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                ItemClick="RecipeListView_ItemClick" />
        </StackPanel>
    </Grid>
</local:PageViewBase>
