<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Contoso.ViewModels</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Services.Data\Contoso.Services.Data.csproj" />
    <ProjectReference Include="..\Contoso.Services.Navigation\Contoso.Services.Navigation.csproj" />
  </ItemGroup>
</Project>