<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Contoso.Services.Navigation</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Core\Contoso.Core.csproj" />
  </ItemGroup>
</Project>